# CabbageSoup.co

./: .gitignore  README.md  build.sh  dump.rdb
cspycore/: README.md  setup.py
cspycore/utils/: performance.py
lib-core-services/: README.md  setup.py
lib-core-services/lib_core_web_python.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
lib-cspycore/: README.md  setup.py
lib-cspycore/cspycore/: repo.py
lib_core_web_python/: README.md  setup.py
lib_core_web_python/utils/: repo.py
service-analytics/Routes/Admin/: __init__.py  tools.py
service-analytics/Routes/Analytics/: __init__.py  charts.py
service-analytics/Routes/Query/: customer.py  login.py
service-analytics/scripts/: dataGenerator.py
service-analytics/scripts/sample_data/: auth.csv  products.csv
service-analytics/utils/: DB.py
service-auth/: app.py  requirements.txt
service-auth/Routes/: __init__.py  auth.py
service-auth/config/: config.py
service-auth/service/: hasher.py
service-auth/service/oauth/: google.py
service-auth/utils/: helpers.py
service-cabbage-backend/: pom.xml
service-cabbage-backend/src/main/java/co/cabbagesoup/db_service/: DBServiceApplication.java
service-cabbage-backend/src/main/java/co/cabbagesoup/db_service/controllers/: BlogController.java  CommentController.java  ContactController.java  MainController.java
service-cabbage-backend/src/main/java/co/cabbagesoup/db_service/dao/: BlogRepository.java  CommentRepository.java  ContactRepository.java
service-cabbage-backend/src/main/java/co/cabbagesoup/db_service/models/: Blog.java  Comments.java  Contact.java
service-cabbage-backend/src/main/resources/: application.yml
service-customer/: app.py
service-customer/Routes/: __init__.py  customer.py
service-customer/utils/: repo.py
service-demo-backend/: app.py  requirements.txt
service-demo-backend/Routes/Admin/: __init__.py  tools.py
service-demo-backend/Routes/Analytics/: __init__.py  charts.py
service-demo-backend/Routes/Query/: __init__.py  history.py  products.py
service-demo-backend/Routes/Search/: __init__.py  search.py
service-demo-backend/scripts/: dataGenerator.py
service-demo-backend/scripts/sample_data/: customers.csv
service-demo-backend/utils/: SQL_DB.py
service-demo-backend/utils/algorithms/: searching.py  sorting.py
service-history/: app.py  requirements.txt
service-history/Routes/: __init__.py  cart.py  history.py
service-history/utils/: repo.py
service-products/: app.py
service-products/Routes/: __init__.py  products.py
ui-cabbagesoup.co/: .gitignore  Dockerfile  Makefile  next.config.js  package-lock.json  package.json
ui-cabbagesoup.co/core/Layout/: Borders.js  Container.js  Footer.js  Header.js  Loader.js  Menu.js
ui-cabbagesoup.co/core/Routes/: AboutPage.js  BlogExamplePage.js  BlogPage.js  ContactPage.js  EcommercePage.js  (+5 more)
ui-cabbagesoup.co/pages/: _app.js  about.js  blog.js  contact.js  eccomerce.js  exampleblog.js  finance.js  index.js  manufacturing.js  process.js  projects.js
ui-cabbagesoup.co/public/: index.html
ui-cabbagesoup.co/styles/: App.css
ui-demo.cabbagesoup.co/: Dockerfile  Makefile  package-lock.json  package.json  server.js
ui-demo.cabbagesoup.co/public/: index.html
ui-demo.cabbagesoup.co/src/: Root.js  index.js
(+109 files in other folders)
